{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true,
    "customConditions": ["source"]
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e"]
}
